# ELIMS_MVC

./: ContactFormsController.cs  ELIMS_MVC.sln  HomeController.cs  README.md  RequestController.cs
ELIMS_MVC/: ELIMS_MVC.csproj  ELIMS_MVC.sln  Program.cs  Startup.cs  appsettings.json  humans.txt
ELIMS_MVC/Areas/Identity/: IdentityHostingStartup.cs
ELIMS_MVC/Authorization/: ELIMSAdministrationAuthorizationHandler.cs  ELIMSManagerAuthorizationHandler.cs  ELIMSOperations.cs  ELIMSUserAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs
ELIMS_MVC/Controllers/: AccountController.cs  BioRaftsController.cs  ContactFormsController.cs  DashboardController.cs  HomeController.cs  InventoriesController.cs  InventoryController.cs  LabController.cs  LabSafetyController.cs  LoginController.cs  RequestController.cs  RequestFormController.cs
ELIMS_MVC/Data/: ApplicationUser.cs  ELIMS_MVCContext.cs  Seed.cs  SeedData.cs
ELIMS_MVC/Data/Migrations/: 20190117210313_Initial.Designer.cs  20190117210313_Initial.cs  20190121230958_Groupmembers.cs  20190122060915_RStatus.Designer.cs  20190122060915_RStatus.cs  20190127201028_ContactInitial.Designer.cs  20190127201028_ContactInitial.cs  20190127201920_ContactUpdate.Designer.cs  20190127201920_ContactUpdate.cs  20190130195258_ProjectFile.Designer.cs  20190130195258_ProjectFile.cs  20190201171134_DepInitial.Designer.cs  20190304191814_Login.Designer.cs  20190304191814_Login.cs  20190305082105_CreateIdentity.Designer.cs  20190305082105_CreateIdentity.cs  20190305163749_UpdateRequestModel.Designer.cs  20190305163749_UpdateRequestModel.cs  20190306190428_Update.Designer.cs  20190306190428_Update.cs  20190308185511_ImTired.Designer.cs  20190308185511_ImTired.cs  20190309020251_Test.Designer.cs  20190309020251_Test.cs  20190310032441_FixInventory.Designer.cs  20190310032441_FixInventory.cs  20190312061313_BioraftInitial.Designer.cs  20190312061313_BioraftInitial.cs  20190322010425_UpdateRequest.Designer.cs  (+8 more)
ELIMS_MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ELIMS_MVC/Migrations/: 20190121230958_Groupmembers.Designer.cs  20190201171134_DepInitial.cs  ELIMS_MVCContextModelSnapshot.cs
ELIMS_MVC/Models/: BasePageModel.cs  BioRaft.cs  ContactForm.cs  ContactTopicViewModel.cs  ErrorViewModel.cs  Inventory.cs  LabSafety.cs  Request.cs  RequestTopicViewModel.cs  UserDB.cs
ELIMS_MVC/Properties/: launchSettings.json
ELIMS_MVC/Services/: EmailSender.cs  IEmailSender.cs
ELIMS_MVC/ViewModels/: DashboardViewModel.cs
ELIMS_MVC/Views/: _ViewImports.cshtml
(+105 files in other folders)
