{
  "Logging": {
    "IncludeScopes":  true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ELIMS_MVCContext": "Server=tcp:elims-sql-server.database.windows.net,1433;Initial Catalog=ELIMS_DB;Persist Security Info=False;User ID=labrats;Password=CS486capstone;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CasBaseUrl": "https://cas.nau.edu/cas",
  "AppUrl": "https://elims.azurewebsites.net"
}